{
  "name": "polished-arcade-shooter",
  "private": true,
  "version": "0.1.0",
  "description": "Sky Blaster — browser vertical shoot-'em-up with four modes, meta progression, and procedural audio. React, TypeScript, Canvas.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaethix/polished-arcade-shooter.git"
  },
  "bugs": {
    "url": "https://github.com/phaethix/polished-arcade-shooter/issues"
  },
  "homepage": "https://phaethix.github.io/polished-arcade-shooter/",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --mode pages",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "@tailwindcss/vite": "4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "husky": "9.1.7",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "vite-plugin-singlefile": "2.3.3"
  }
}
